{
	"compilerOptions": {
		"outDir": "dist",
		"lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "@types/node"],
		"target": "ESNext",
		"module": "preserve",
		"moduleResolution": "bundler",
		"strict": true,
		"stripInternal": true,
		"esModuleInterop": true,
		"declaration": true,
		"sourceMap": true,
		"resolveJsonModule": false,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
	},
	"include": ["src"]
}
